services:
    postgres:
        container_name: cutlery-postgres
        restart: unless-stopped
        image: 'postgres:15-alpine'
        working_dir: /application
        volumes:
            - '.:/application'
            - cutlery-pgdata:/var/lib/postgresql/data
        environment:
            - POSTGRES_USER=cutlery_user
            - POSTGRES_PASSWORD=cutlery_pass
            - POSTGRES_DB=cutlery_db

    pgbouncer:
        container_name: cutlery-db
        depends_on: 
            - postgres
        restart: unless-stopped
        image: edoburu/pgbouncer:latest
        ports:
            - 20011:5435
        environment:
            DB_USER: cutlery_user
            DB_PASSWORD: cutlery_pass
            DB_HOST: cutlery-postgres
            DATABASES: |
                cutlery_db = host=cutlery-postgres dbname=cutlery_db
            POOL_MODE: transaction
            MAX_CLIENT_CONN: 100
            DEFAULT_POOL_SIZE: 20
            LISTEN_PORT: 5435
        volumes:
            - ./pgbouncer_userlist.txt:/etc/pgbouncer/userlist.txt:ro

    webserver:
        container_name: cutlery-webserver
        restart: unless-stopped
        image: 'nginx:alpine'
        working_dir: /application
        volumes:
            - '.:/application'
            - './phpdocker/nginx/nginx.conf:/etc/nginx/conf.d/default.conf'
            - './var/logs/nginx:/var/log/nginx'
        ports:
            - '20010:80'

    php-fpm:
        container_name: cutlery-php-fpm
        restart: unless-stopped
        build:
            context: phpdocker/php-fpm
            dockerfile: Dockerfile
        working_dir: /application
        extra_hosts:
            - 'host.docker.internal:host-gateway'
        volumes:
            - '.:/application'
            - './phpdocker/php-fpm/php-ini-overrides.ini:/etc/php/8.4/fpm/conf.d/99-overrides.ini'
            - './phpdocker/php-fpm/php-ini-overrides.ini:/etc/php/8.4/cli/conf.d/99-overrides.ini'
            - './var/logs/php-fpm:/var/log'
        environment:
            - ALLOW_ENV_OVERRIDE=true

volumes:
    cutlery-pgdata:
